# RestWebService

./: pom.xml
ResourceURI/: CommentResource.java  InjectDemo.java  MessageResource.java  MockProducerAPI.java  ProfileResource.java
WEB-INF/: jboss-web.xml  web.xml
dataBase/: DataBaseClass.java
exception/: DataNotFoundException.java  DataNotfoundExceptionMapper.java  GenericExceptionMapper.java
model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java  ResponseMessages.java
resource/: applicationContext.xml
service/: CommentService.java  MessageService.java  ProfileService.java
